[gd_scene format=3 uid="uid://d0qrtpjcw0umw"]

[ext_resource type="Texture2D" uid="uid://cgjbne3w6vcik" path="res://Sprites/platforms.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=191147768]
position = Vector2(10, -1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=103124071]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511555306]
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
