[gd_scene format=3 uid="uid://dm1kygm4nktj1"]

[ext_resource type="Texture2D" uid="uid://b38luw34lympo" path="res://Sprites/Green_01.png" id="1_brfki"]
[ext_resource type="Texture2D" uid="uid://b5evl0gqb2eab" path="res://Sprites/knight.png" id="2_twipa"]
[ext_resource type="Texture2D" uid="uid://cgjbne3w6vcik" path="res://Sprites/platforms.png" id="3_iqug0"]
[ext_resource type="Texture2D" uid="uid://dqike8fmnyj4u" path="res://Sprites/slime_green.png" id="4_ey123"]
[ext_resource type="Texture2D" uid="uid://8tmwqqt002g4" path="res://Sprites/slime_purple.png" id="5_grelm"]
[ext_resource type="Texture2D" uid="uid://b3qlb0qdms2sq" path="res://Sprites/world_tileset.png" id="6_85gxl"]

[node name="Green01" type="Sprite2D" unique_id=2008334800]
position = Vector2(-72, -155)
texture = ExtResource("1_brfki")

[node name="Green01" type="Sprite2D" parent="." unique_id=988748886]
position = Vector2(50, -1)
texture = ExtResource("1_brfki")

[node name="Knight" type="Sprite2D" parent="." unique_id=1065035414]
position = Vector2(-220, -30)
texture = ExtResource("2_twipa")

[node name="Platforms" type="Sprite2D" parent="." unique_id=1651507032]
position = Vector2(-304, 204)
texture = ExtResource("3_iqug0")

[node name="SlimeGreen" type="Sprite2D" parent="." unique_id=1035102298]
position = Vector2(-300, 305)
texture = ExtResource("4_ey123")

[node name="SlimePurple" type="Sprite2D" parent="." unique_id=1112541651]
position = Vector2(-110, 268)
texture = ExtResource("5_grelm")

[node name="WorldTileset" type="Sprite2D" parent="." unique_id=1807066785]
position = Vector2(345, 319)
texture = ExtResource("6_85gxl")
